# EcomProductService

./: .gitignore  README.md  pom.xml
src/main/java/dev/harshita/EcomProductService/EcomProductService/: EcomProductServiceApplication.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/client/: FakeStoreClient.java  FakeStoreClientImpl.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/config/: RedisConfig.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/controller/: CategoryController.java  ProductController.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/dto/requestDto/: CategoryRequestDto.java  ProductRequestDto.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/dto/responseDto/: CategoryResponseDto.java  CustomProductResponseDto.java  ExceptionResponseDto.java  FakeStoreProductResponseDto.java  ProductResponseDto.java  RatingResponseDto.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/entity/: BaseModel.java  Category.java  Product.java  Rating.java  User.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/entity/constant/: RegisteredBrand.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/exception/: CategoryExceptionHandler.java  CategoryNotFoundException.java  CategoryPresentException.java  NoProductFoundException.java  NoProductsFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/model/: BaseModel.java  Category.java  Product.java  Rating.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/model/constant/: RegisteredBrand.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/repository/: CategoryRepository.java  ProductRepository.java  RatingRepository.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  Role.java  SecurityConfig.java  TokenValidator.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/service/: CategoryService.java  CategoryServiceImpl.java  CustomProductServiceImpl.java  FakeProductService.java  ProductService.java  ProductServiceImpl.java
src/main/java/dev/harshita/EcomProductService/EcomProductService/service/client/: FakeStoreClient.java
src/main/resources/: application.properties
src/test/java/dev/harshita/EcomProductService/EcomProductService/: EcomProductServiceApplicationTests.java
src/test/java/dev/harshita/EcomProductService/EcomProductService/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/dev/harshita/EcomProductService/EcomProductService/service/: CategoryServiceTest.java  ProductServiceTest.java
