spring.application.name=ProductService
server.port = ${SERVER_PORT}

fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.endpoint = /products

logging.level.org.springframework.security=trace

// Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${WORKBENCH_USERNAME}
spring.datasource.password = ${WORKBENCH_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri = ${ISSUER_URL}


//redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

