spring.application.name=EcomProductService

fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.endpoint = /products

// Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/ecomproductservice
spring.datasource.username = root
spring.datasource.password = Hars1898@